<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercise</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="UE-Logo-1.webp" alt="" />
        <ul class="poppins-medium">
          <li>Products</li>
          <li>For business</li>
          <li>Resources</li>
          <li>Support</li>
          <li>Our Company</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <h2>
          Download UltraEdit
          <small>
            <span class="content_info poppins-light">v2024.2 (released 2024-12-20) | Hotfix information</span>
          </small>
        </h2>
      </div>

      <div class="cards">
        <div class="card">
            <h3>English</h3>
            <h6 class="poppins-regular">English</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
                125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>Deutsch</h3>
            <h6 class="poppins-regular">German</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
                125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>Italiano</h3>
            <h6 class="poppins-regular">Italian</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>Español</h3>
            <h6 class="poppins-regular">Spanish</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>français</h3>
            <h6 class="poppins-regular">French</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>Português brasileiro</h3>
            <h6 class="poppins-regular">Brazilian Portuguese</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>日本</h3>
            <h6 class="poppins-regular">Japanese</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>한국어</h3>
            <h6 class="poppins-regular">Korean</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>中国</h3>
            <h6 class="poppins-regular">Chinese</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>

        <div class="card">
            <h3>中国</h3>
            <h6 class="poppins-regular">Traditional Chinese</h6>
            <a href="ue_english_64.exe">Download 64-bit</a>
            <span>55AFE9258051C98CF1A0878015769B5D766A870A2AD
            125E35EAD75C3B0BA8612</span>
        </div>
      </div>

    </main>
  </body>
</html>
